{
  "site": {
    "title": "Alejandro Rosales, Inversor novato",
    "base_url": "https://alejandrorosales.me",
    "base_path": "/",
    "favicon": "/favicon.png",
    "logoLight": "/logoLight.png",
    "logoDark": "/logoDark.png",
    "lang": "en",
    "description": "Soy Alejandro Rosales, un inversor novato que busca la libertad financiera y una jubilación digna. Únete a mi travesía para aprender cómo alcanzar el éxito financiero y dejar atrás el ajetreo diario. ¡Descubre más en mi camino hacia la independencia económica!",
    "pageSize": 6
  },
  "features": {
    "youtube": true,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Alejandro Rosales",
    "meta_description": "Soy Alejandro Rosales, un inversor novato que busca la libertad financiera y una jubilación digna. Únete a mi travesía para aprender cómo alcanzar el éxito financiero y dejar atrás el ajetreo diario. ¡Descubre más en mi camino hacia la independencia económica!"
  },
  "author": {
    "name": "Alejandro Rosales",
    "avatar": "/autor.jpeg",
    "principal": "/profile.png",
    "bio": "Soy Alejandro Rosales, un inversor novato que busca la libertad financiera y una jubilación digna. Únete a mi travesía para aprender cómo alcanzar el éxito financiero y dejar atrás el ajetreo diario. ¡Descubre más en mi camino hacia la independencia económica!"
  }
}
